{
	"build": {
		"environments": {
			"html-nwjs/main": {
				"build": "game.Main",
				"debug": false,
				"sandbox": false,
				"packages": [
					[
						"game",
						"./lychee.pkg"
					]
				],
				"tags": {
					"platform": [
						"html-nwjs",
						"html"
					]
				},
				"variant": "application"
			},
			"html/main": {
				"build": "game.Main",
				"debug": false,
				"sandbox": false,
				"packages": [
					[
						"game",
						"./lychee.pkg"
					]
				],
				"tags": {
					"platform": [
						"html"
					]
				},
				"variant": "application"
			},
			"nodejs/server": {
				"build": "game.net.Server",
				"debug": false,
				"sandbox": false,
				"packages": [
					[
						"game",
						"./lychee.pkg"
					]
				],
				"tags": {
					"platform": [
						"nodejs"
					]
				},
				"variant": "application"
			}
		}
	},
	"source": {
		"environments": {},
		"tags": {},
		"files": {
			"entity": {
				"Background": [
					"js",
					"png"
				],
				"Emblem": [
					"js",
					"png"
				],
				"Airlock": [
					"js",
					"json",
					"png"
				],
				"Room": [
					"js",
					"json",
					"png"
				],
				"Room_OLD": [
					"json"
				],
				"__TMP": {
					"spaceapps-02": [
						"png"
					],
					"spaceapps-04": [
						"png"
					],
					"spaceapps-06": [
						"png"
					],
					"spaceapps-08": [
						"png"
					],
					"spaceapps-10": [
						"png"
					],
					"spaceapps-12": [
						"png"
					],
					"spaceapps-14": [
						"png"
					],
					"spaceapps-19": [
						"png"
					],
					"spaceapps-20": [
						"png"
					],
					"spaceapps-22": [
						"png"
					],
					"spaceapps-23": [
						"png"
					]
				}
			},
			"net": {
				"client": {},
				"remote": {},
				"Client": [
					"js"
				],
				"Server": [
					"js"
				]
			},
			"state": {
				"Game": [
					"js",
					"json",
					"fnt",
					"json~"
				]
			},
			"ui": {
				"Bubble": [
					"fnt",
					"js"
				],
				"Overlay": [
					"js"
				]
			},
			"DeviceSpecificHacks": [
				"js"
			],
			"Main": [
				"js"
			],
			"index": [
				"js"
			],
			"lib": {
				"lightstreamer": [
					"js"
				]
			}
		}
	}
}